# server
server.port=8101

# admin
spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream,activiti
spring.boot.admin.turbine.clusters=default
spring.boot.admin.turbine.location=turbine

# config
spring.cloud.config.allowOverride=true
spring.cloud.config.overrideNone=false
spring.cloud.config.overrideSystemProperties=false

# eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8102/eureka
