server.port=8102
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false

# admin server
spring.boot.admin.url=http://localhost:8101
management.security.enabled=false
