# server
server.port=8102

# eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8102

# admin
spring.boot.admin.url=http://localhost:8101
management.security.enabled=false
