spring.application.name=eureka-server
server.port=8101
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=false
management.security.enabled=false
#spring.boot.admin.url=http://localhost:8100
